# NoGapsInYoItems

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
1.21-1.21.1-fabric/: gradle.properties
1.21-1.21.1-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
1.21-1.21.1-fabric/src/main/resources/: fabric.mod.json
1.21.2-1.21.3-fabric/: gradle.properties
1.21.2-1.21.3-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
1.21.2-1.21.3-fabric/src/main/resources/: fabric.mod.json
1.21.4-fabric/: gradle.properties
1.21.4-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: ItemModelGeneratorMixin.java
1.21.4-fabric/src/main/resources/: fabric.mod.json  nogapsinyoitems.mixins.json
1.21.4-fabric/src/main/resources/assets/nogapsinyoitems/lang/: en_us.json
1.21.5-1.21.6-fabric/: gradle.properties
1.21.5-1.21.6-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: SpriteMixin.java
1.21.5-1.21.6-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
1.21.5-1.21.6-fabric/src/main/resources/: fabric.mod.json
1.21.7-fabric/: gradle.properties
1.21.7-fabric/src/main/java/dev/lumynova/nogapsinyoitems/: NoGapsInYoItems.java
1.21.7-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: ItemModelGeneratorMixin.java
1.21.7-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: PixelDirection.java
1.21.7-fabric/src/main/resources/: fabric.mod.json
1.21.8-fabric/: gradle.properties
1.21.8-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: HeldItemRendererMixin.java  SpriteMixin.java
1.21.8-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
1.21.9-1.21.11-fabric/: build.gradle  gradle.properties
1.21.9-1.21.11-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: HeldItemRendererMixin.java  SpriteMixin.java
1.21.9-1.21.11-fabric/src/main/resources/: fabric.mod.json  nogapsinyoitems.mixins.json
26.1-26.1.2-fabric/: gradle.properties
26.1-26.1.2-fabric/src/main/java/dev/lumynova/nogapsinyoitems/context/: RenderContext.java
26.1-26.1.2-fabric/src/main/resources/: fabric.mod.json
26.2-fabric/: build.gradle  gradle.properties
26.2-fabric/src/main/java/dev/lumynova/nogapsinyoitems/mixin/: ItemModelGeneratorMixin.java
26.2-fabric/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java  PixelDirection.java
26.2-fabric/src/main/resources/: fabric.mod.json  nogapsinyoitems.mixins.json
forge-1.19.2/: build.gradle
forge-1.19.2/src/main/java/dev/lumynova/nogapsinyoitems/: NoGapsInYoItemsForge.java
forge-1.19.2/src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
forge-1.19.2/src/main/resources/: nogapsinyoitems.mixins.json  pack.mcmeta
forge-1.20.1/: build.gradle  gradlew  settings.gradle
forge-1.20.1/src/main/java/dev/lumynova/nogapsinyoitems/: NoGapsInYoItemsForge.java
forge-1.20.1/src/main/java/dev/lumynova/nogapsinyoitems/model/: PixelDirection.java
legacy-root-src/main/java/dev/lumynova/nogapsinyoitems/mixin/: ItemModelGeneratorMixin.java
legacy-root-src/main/java/dev/lumynova/nogapsinyoitems/model/: PixelDirection.java
legacy-root-src/main/resources/: fabric.mod.json  nogapsinyoitems.mixins.json
src/main/java/dev/lumynova/nogapsinyoitems/model/: ItemModelUtil.java
