// =============================================================================
// WARNING: For building 26.x versions, you MUST temporarily disable all other
// versionProjects by commenting them out, keeping only the two 26.x lines.
// =============================================================================

pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'fabric-loom' version '1.15.+'
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'NoGapsInYoItems'

def versionProjects = [
    '1.21-1.21.1-fabric',
    '1.21.2-1.21.3-fabric',
    '1.21.4-fabric',
    '1.21.5-1.21.6-fabric',
    '1.21.7-fabric',
    '1.21.8-fabric',
    '1.21.9-1.21.11-fabric',
    '26.1-26.1.2-fabric',
    '26.2-fabric'
]

versionProjects.each { versionName ->
    include(":${versionName}")
    project(":${versionName}").projectDir = file(versionName)
}
